DATABASE_URL=postgres://username:password@localhost:5432/mydatabase
NEWS_API_KEY=77c0665d133844d2bcff8bc3e7eb8300
NEWS_API_URL=https://newsapi.org/v2/top-headlines
CURRENTS_API_KEY=IqM3WqRnnzHBmZV0SC_ziq9YmRuaMOtgy4dyBe-VQrVc41-M
CURRENTS_API_URL=https://api.currentsapi.services/v1/latest-news
PORT=5000
LIMIT=5